# DinApp

./: .gitignore  00_READ_ME_FIRST.md  00_START_HERE_NOW.md  AGENT_AGREEMENT.md  APK_DEPLOYMENT_COMPLETE_GUIDE.md  APK_DEPLOYMENT_SUMMARY.md  ARCHITECTURE.md  CLOUDFLARE_APK_DEPLOYMENT.md  DELIVERY_SUMMARY.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  DEPLOYMENT_STATUS_REPORT.md  DOCUMENTATION_INDEX.md  EXIT_STRATEGY.md  FAQ.md  FINAL_CHECKLIST.md  FINAL_PRE_DEPLOYMENT_CHECKLIST.md  FINANCIAL_MODEL.md  FRAUD_AND_ABUSE_RULEBOOK.md  GITHUB_ACTIONS_MONITOR.md  LETS_DEPLOY.md  MASTER_DOCUMENT.md  MVP_EARLY_ACCESS_DEPLOY.md  QUICK_START_DEPLOY.md  README.md  RELEASE_CHECKLIST.md  SANDBOX_TEST_PLAN.md  START_HERE.md  SUMMARY.md  TERMS_AND_CONDITIONS.md  WHAT_WAS_CREATED.md  docker-compose.yml  launch_sandbox.ps1  launch_test.ps1  package-lock.json  wrangler.toml
.github/workflows/: build-deploy-apk.yml  ci.yml
backend/: .env.example  main.go  package-lock.json  package.json  tsconfig.json
backend/api/: api.go
backend/db/: db.go
backend/handlers/: handlers.go
backend/middleware/: middleware.go
backend/src/: index.ts
backend/src/controllers/: adminController.ts  agentController.ts  authController.ts  complianceController.ts  ledgerController.ts  paymentController.ts  streamingController.ts  subscriptionController.ts  walletController.ts
backend/src/db/: index.ts  migrate.ts  mockDb.ts
backend/src/db/migrations/: 001_create_users_table.sql  002_create_wallets_table.sql  003_create_ledger_entries_table.sql  004_create_qr_codes_table.sql  005_create_receipts_table.sql  006_create_vendor_reputation_tables.sql  007_create_payment_queue_table.sql  008_create_livestream_sessions_table.sql  009_create_gift_tables.sql  010_create_subscription_tables.sql  011_create_kyc_and_agent_tables.sql  012_seed_platform_data.sql  013_add_password_to_users.sql  013_create_png_grade_core.sql
backend/src/routes/: admin.ts  agent.ts  auth.ts  compliance.ts  ledger.ts  payment.ts  streaming.ts  subscription.ts  wallet.ts
backend/src/services/: agentService.ts  complianceService.ts  escrowService.ts  giftingService.ts  ledgerService.ts  loanService.ts  otpService.ts  paymentService.ts  pinService.ts  qrService.ts  receiptService.ts  streamingService.ts  subscriptionService.ts  userService.ts  vendorService.ts  walletService.ts
backend/src/utils/: logger.ts  rateLimiter.ts
frontend/: build_output.txt  package-lock.json  package.json  tailwind.config.js
frontend/src/components/: CountryCodeSelect.tsx
frontend/src/data/: countryCodes.json
frontend/src/lib/: file.ts  fileManager.ts
frontend/src/pages/: index.tsx  login.tsx  signup.tsx  terms.tsx
frontend/src/pages/admin/: dashboard.tsx
mobile/: .gitignore  BUILD.md  Dockerfile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/io/dinapp/app/: MainActivity.kt
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
nkdda-website/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
nkdda-website/src/app/: layout.tsx  page.tsx
nkdda-website/src/components/: Card.tsx  Footer.tsx  Header.tsx  Hero.tsx  Navigation.tsx
nkdda-website/src/styles/: globals.css
scripts/: doc_generator.py  generate-keystore.ps1  generate-keystore.sh  run_fix.py  tracker.py
